# spring-cloud-study

./: pom.xml
config/: pom.xml
config/src/main/java/com/xxm/springcloudstudy/config/: NativeConfigServerApplication.java
configDir/: configclient.yml  feign-dev.yml
entity/: pom.xml
entity/src/main/java/com/xxm/springcloudstudy/entity/: Student.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/xxm/springcloudstudy/eurekaclient/: ProviderApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/xxm/springcloudstudy/eurekaclient2/: ConsumerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xxm/springcloudstudy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-study/: pom.xml
feign-study/src/main/java/com/xxm/springcloudstudy/feignstudy/: FeignApplication.java  FeignApplication2.java
feign-study/src/main/resources/: application.yml  bootstrap.yml
hystrix-study/: pom.xml
hystrix-study/src/main/java/com/xxm/springcloudstudy/hystrixstudy/: HystrixApplication.java
hystrix-study/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
rabbitmq-study/: pom.xml
rabbitmq-study/src/main/java/com/xxm/springcloudstudy/rabbitmqstudy/: RabbitmqStudyApplication.java
rabbitmq-study/src/main/resources/: application.yml
rabbitmq-study/src/test/java/com/xxm/springcloudstudy/rabbitmqstudy/: RabbitmqStudyApplicationTests.java
remote-config-server/: pom.xml
remote-config-server/src/main/java/com/xxm/springcloudstudy/remoteconfigserver/: ConfigServerApplication.java
remote-config-server/src/main/resources/: application.yml
resttemplate-study/: pom.xml
resttemplate-study/src/main/java/com/xxm/springcloudstudy/resttemplatestudy/: RestTemplateStudyApplication.java
resttemplate-study/src/test/java/com/xxm/springcloudstudy/resttemplatestudy/: RestTemplateTest.java
ribbon-study/: pom.xml
ribbon-study/src/main/resources/: application.yml
zipkin-client/: pom.xml
zipkin-client/src/main/resources/: application.yml
zipkin-study/: pom.xml
zuul-study/: pom.xml
zuul-study/src/main/resources/: application.yml
(+23 files in other folders)
